spring.mvc.view.prefix =/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp
spring.port = 8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.username=root
spring.datasource.password=arjunoggu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
